[gd_scene format=3 uid="uid://bb7ofskejl61d"]

[ext_resource type="Texture2D" uid="uid://c6m2bq8hes6hr" path="res://Graphics/Characters/boss/ArchDemonBasicAtk001-Sheet.png" id="1_jspv8"]
[ext_resource type="Texture2D" uid="uid://bin565ndlv1lg" path="res://Graphics/Characters/boss/ArchDemonDeath001-Sheet.png" id="2_60he3"]
[ext_resource type="Texture2D" uid="uid://uv8vccsm7aya" path="res://Graphics/Characters/boss/ArchDemonHurt001-Sheet.png" id="3_dxcmk"]
[ext_resource type="Texture2D" uid="uid://b4j5g2wgrqox6" path="res://Graphics/Characters/boss/ArchDemonIdle001-Sheet.png" id="4_4v0vm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgamd"]
atlas = ExtResource("1_jspv8")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eauc"]
atlas = ExtResource("1_jspv8")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmbt"]
atlas = ExtResource("1_jspv8")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iivj"]
atlas = ExtResource("1_jspv8")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1nw"]
atlas = ExtResource("1_jspv8")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxm1v"]
atlas = ExtResource("1_jspv8")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrp0s"]
atlas = ExtResource("1_jspv8")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6ul"]
atlas = ExtResource("1_jspv8")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3aed"]
atlas = ExtResource("1_jspv8")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhei"]
atlas = ExtResource("1_jspv8")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhb6"]
atlas = ExtResource("1_jspv8")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0romg"]
atlas = ExtResource("1_jspv8")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edh6n"]
atlas = ExtResource("1_jspv8")
region = Rect2(3072, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frvri"]
atlas = ExtResource("1_jspv8")
region = Rect2(3328, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lleif"]
atlas = ExtResource("1_jspv8")
region = Rect2(3584, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rufu"]
atlas = ExtResource("2_60he3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsdu"]
atlas = ExtResource("2_60he3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27ny"]
atlas = ExtResource("2_60he3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27s2x"]
atlas = ExtResource("2_60he3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hg4"]
atlas = ExtResource("2_60he3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7mf0"]
atlas = ExtResource("2_60he3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea760"]
atlas = ExtResource("2_60he3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qdh"]
atlas = ExtResource("2_60he3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1t6"]
atlas = ExtResource("3_dxcmk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4df41"]
atlas = ExtResource("3_dxcmk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gjj"]
atlas = ExtResource("3_dxcmk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmioj"]
atlas = ExtResource("3_dxcmk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqgy"]
atlas = ExtResource("4_4v0vm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rornb"]
atlas = ExtResource("4_4v0vm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjw5"]
atlas = ExtResource("4_4v0vm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshbv"]
atlas = ExtResource("4_4v0vm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mylh"]
atlas = ExtResource("4_4v0vm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhpxn"]
atlas = ExtResource("4_4v0vm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bowxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxm1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrp0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3aed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0romg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lleif")
}],
"loop": 1,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qdh")
}],
"loop": 1,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4df41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmioj")
}],
"loop": 1,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rornb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhpxn")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ukjjc"]
resource_name = "Attack"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack_Ball_Collision/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.50421965, 0.7129673, 0.8043545, 0.923891, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-47, -6), Vector2(8, -7), Vector2(18, -8), Vector2(25, -7), Vector2(25, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack_Ball_Collision/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.30071068, 0.50421965, 0.7129673, 0.8043545, 0.923891, 1.0009838, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(2, 2), Vector2(1e-05, 1e-05), Vector2(1.001358e-05, 1.001358e-05)]
}

[sub_resource type="Animation" id="Animation_n725y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack_Ball_Collision/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack_Ball_Collision/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh6p8"]
_data = {
&"Attack": SubResource("Animation_ukjjc"),
&"RESET": SubResource("Animation_n725y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_idooy"]
radius = 7.28011

[node name="boss" type="Node2D" unique_id=1511067568]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=752555888]
sprite_frames = SubResource("SpriteFrames_bowxp")
animation = &"attack"

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1006412118]
libraries/ = SubResource("AnimationLibrary_mh6p8")

[node name="Attack_Ball_Collision" type="Area2D" parent="." unique_id=9099205]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Ball_Collision" unique_id=1670822837]
position = Vector2(8, -7)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_idooy")
