[gd_scene format=3 uid="uid://bb7ofskejl61d"]

[ext_resource type="Texture2D" uid="uid://c6m2bq8hes6hr" path="res://Graphics/Characters/boss/ArchDemonBasicAtk001-Sheet.png" id="1_jspv8"]
[ext_resource type="Script" uid="uid://cup48nw8rx23q" path="res://Scripts/Mobs/boss.gd" id="1_ukjjc"]
[ext_resource type="Script" uid="uid://cmf14wsgw22f2" path="res://Scripts/AttackScripts/attack_ball_collision.gd" id="4_n725y"]
[ext_resource type="Texture2D" uid="uid://dr31sctnvo1lx" path="res://Graphics/Characters/boss/boss.png" id="4_ukjjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3eom"]
atlas = ExtResource("1_jspv8")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxu5"]
atlas = ExtResource("1_jspv8")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewv5o"]
atlas = ExtResource("1_jspv8")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5t2u"]
atlas = ExtResource("1_jspv8")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkk2"]
atlas = ExtResource("1_jspv8")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uye1q"]
atlas = ExtResource("1_jspv8")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwar"]
atlas = ExtResource("1_jspv8")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85sf"]
atlas = ExtResource("1_jspv8")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox38k"]
atlas = ExtResource("1_jspv8")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2t7"]
atlas = ExtResource("1_jspv8")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skdhm"]
atlas = ExtResource("1_jspv8")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aanve"]
atlas = ExtResource("1_jspv8")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo53g"]
atlas = ExtResource("1_jspv8")
region = Rect2(3072, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4ey"]
atlas = ExtResource("1_jspv8")
region = Rect2(3328, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijygn"]
atlas = ExtResource("1_jspv8")
region = Rect2(3584, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfse"]
atlas = ExtResource("4_ukjjc")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjeg"]
atlas = ExtResource("4_ukjjc")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0blv"]
atlas = ExtResource("4_ukjjc")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42olf"]
atlas = ExtResource("4_ukjjc")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbq6j"]
atlas = ExtResource("4_ukjjc")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursto"]
atlas = ExtResource("4_ukjjc")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo233"]
atlas = ExtResource("4_ukjjc")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrok"]
atlas = ExtResource("4_ukjjc")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjjc"]
atlas = ExtResource("4_ukjjc")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuv35"]
atlas = ExtResource("4_ukjjc")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lel8w"]
atlas = ExtResource("4_ukjjc")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n725y"]
atlas = ExtResource("4_ukjjc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6p8"]
atlas = ExtResource("4_ukjjc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtle2"]
atlas = ExtResource("4_ukjjc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq25j"]
atlas = ExtResource("4_ukjjc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcco"]
atlas = ExtResource("4_ukjjc")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76ad"]
atlas = ExtResource("4_ukjjc")
region = Rect2(240, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bowxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3eom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5t2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uye1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aanve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijygn")
}],
"loop": 1,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0blv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42olf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo233")
}],
"loop": 1,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lel8w")
}],
"loop": 1,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n725y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq25j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76ad")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_ukjjc"]
resource_name = "Attack"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Anims:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Anims:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack_Ball_Collision/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.50421965, 0.7129673, 0.8043545, 0.923891, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-47, -6), Vector2(8, -7), Vector2(18, -8), Vector2(25, -7), Vector2(25, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack_Ball_Collision/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.30071068, 0.50421965, 0.7129673, 0.8043545, 0.923891, 1.0009838, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(2, 2), Vector2(1e-05, 1e-05), Vector2(1.001358e-05, 1.001358e-05)]
}

[sub_resource type="Animation" id="Animation_n725y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_Anims:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_Anims:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack_Ball_Collision/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack_Ball_Collision/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh6p8"]
_data = {
&"Attack": SubResource("Animation_ukjjc"),
&"RESET": SubResource("Animation_n725y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_idooy"]
radius = 7.28011

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgns8"]
size = Vector2(41, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_lgns8"]
radius = 74.330345

[node name="boss" type="CharacterBody2D" unique_id=1382836900]
script = ExtResource("1_ukjjc")

[node name="Boss_Anims" type="AnimatedSprite2D" parent="." unique_id=752555888]
position = Vector2(61, 18)
sprite_frames = SubResource("SpriteFrames_bowxp")
animation = &"attack"

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1006412118]
libraries/ = SubResource("AnimationLibrary_mh6p8")

[node name="Attack_Ball_Collision" type="Area2D" parent="." unique_id=9099205 groups=["Mobs"]]
script = ExtResource("4_n725y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Ball_Collision" unique_id=1670822837]
position = Vector2(8, -7)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_idooy")

[node name="repere" type="CollisionShape2D" parent="." unique_id=1740165001]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_lgns8")

[node name="detection_area" type="Area2D" parent="." unique_id=136156191]
position = Vector2(0.20000002, 0.100000225)

[node name="EnnemySightCollision" type="CollisionShape2D" parent="detection_area" unique_id=1027105293]
visible = false
position = Vector2(-0.20000076, -0.10000038)
shape = SubResource("CircleShape2D_lgns8")

[connection signal="animation_finished" from="Boss_Anims" to="." method="_animation_finished"]
[connection signal="animation_finished" from="AttackAnimationPlayer" to="." method="_animation_player_anim_finished"]
[connection signal="body_entered" from="Attack_Ball_Collision" to="Attack_Ball_Collision" method="_on_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="on_player_detected"]
