[gd_scene format=3 uid="uid://fu85tobtxrj7"]

[ext_resource type="Script" uid="uid://tyqir35acmnl" path="res://Player/chrono_guard.gd" id="1_36i7w"]
[ext_resource type="Texture2D" uid="uid://delr1vkq4rjjw" path="res://Graphics/Characters/NightBorne.png" id="1_ad8dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36i7w"]
atlas = ExtResource("1_ad8dv")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8ua"]
atlas = ExtResource("1_ad8dv")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqgg"]
atlas = ExtResource("1_ad8dv")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cva1"]
atlas = ExtResource("1_ad8dv")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmpm"]
atlas = ExtResource("1_ad8dv")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_volub"]
atlas = ExtResource("1_ad8dv")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_idooy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36i7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volub")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idooy"]
radius = 15.6
height = 81.79997

[node name="Chrono_Guard" type="CharacterBody2D" unique_id=954976129 node_paths=PackedStringArray("patrol_points")]
scale = Vector2(10, 10)
script = ExtResource("1_36i7w")
patrol_points = [NodePath("Point_1"), NodePath("Point_2")]

[node name="Point_1" type="Marker2D" parent="." unique_id=1439317479]
position = Vector2(15, 0.2)
scale = Vector2(0.99999976, 0.99999976)

[node name="Point_2" type="Marker2D" parent="." unique_id=326279791]
position = Vector2(80, 0)
scale = Vector2(0.99999976, 0.99999976)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=124505197]
texture_filter = 1
position = Vector2(-0.099999905, -2.980232e-08)
sprite_frames = SubResource("SpriteFrames_idooy")
animation = &"running"
autoplay = "running"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=283109774]
polygon = PackedVector2Array(-0.6999999, -0.19999999, -0.19999999, 1.6999999, -7.7999997, 2.6999998, -20.999998, 14.4, -21.4, 18.999998, -15.799999, 23.099998, -7.9999995, 20.499998, -1.0999999, 22.3, 7.9999995, 17.8, 14.899999, 11.699999, 15.299999, 1.5999999, 13.099999, -2.7999997, 6.7, -2.1999998)

[node name="Timer" type="Timer" parent="." unique_id=2061467000]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=752777228]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=758718213]
position = Vector2(46.799988, 8.500019)
rotation = -4.712389
shape = SubResource("CapsuleShape2D_idooy")
