[gd_scene format=3 uid="uid://fu85tobtxrj7"]

[ext_resource type="Script" uid="uid://tyqir35acmnl" path="res://Scripts/chrono_guard.gd" id="1_36i7w"]
[ext_resource type="Texture2D" uid="uid://delr1vkq4rjjw" path="res://Graphics/Characters/NightBorne.png" id="1_ad8dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36i7w"]
atlas = ExtResource("1_ad8dv")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8ua"]
atlas = ExtResource("1_ad8dv")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqgg"]
atlas = ExtResource("1_ad8dv")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cva1"]
atlas = ExtResource("1_ad8dv")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmpm"]
atlas = ExtResource("1_ad8dv")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_volub"]
atlas = ExtResource("1_ad8dv")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_idooy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36i7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volub")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}]

[node name="Chrono_Guard" type="CharacterBody2D" unique_id=954976129]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_36i7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=124505197]
texture_filter = 1
position = Vector2(-0.099999905, -2.980232e-08)
sprite_frames = SubResource("SpriteFrames_idooy")
animation = &"running"
autoplay = "running"

[node name="EnnemyCollision" type="CollisionPolygon2D" parent="." unique_id=283109774]
scale = Vector2(0.99999976, 0.99999976)
polygon = PackedVector2Array(-0.6999999, -0.19999999, -0.19999999, 1.6999999, -7.7999997, 2.6999998, -20.999998, 14.4, -21.4, 18.999998, -15.799999, 23.099998, -7.9999995, 20.499998, -1.0999999, 22.3, 7.9999995, 17.8, 14.899999, 11.699999, 15.299999, 1.5999999, 13.099999, -2.7999997, 6.7, -2.1999998)

[node name="detection_area" type="Area2D" parent="." unique_id=752777228]
position = Vector2(0.20000002, 0.100000225)

[node name="EnnemySightCollision" type="CollisionPolygon2D" parent="detection_area" unique_id=1594157006]
position = Vector2(-37.000004, -2.1000004)
scale = Vector2(2.3110254, 1.2304811)
polygon = PackedVector2Array(13.673586, -8.451979, 54.3049, -13.978272, 55.08378, 29.988272, 6.2999997, 23.599998, 5.105961, 10.483705)
