[gd_scene format=3 uid="uid://cp1y2sbwwn1v7"]

[ext_resource type="Script" uid="uid://c66c7pq00jrun" path="res://script/hud.gd" id="1_fccik"]
[ext_resource type="PackedScene" uid="uid://d3ixtrk5c0flv" path="res://Scenes/life_is_life.tscn" id="2_bjfho"]

[node name="HUD" type="CanvasLayer" unique_id=311553630]
script = ExtResource("1_fccik")

[node name="the_world" type="Label" parent="." unique_id=638232136]
offset_left = 118.0
offset_top = 265.0
offset_right = 373.0
offset_bottom = 490.0

[node name="speed_ressources" type="Label" parent="." unique_id=715699626]
offset_left = 421.0
offset_top = 33.0
offset_right = 681.0
offset_bottom = 139.0

[node name="strength_ressources" type="Label" parent="." unique_id=972013720]
offset_left = 405.0
offset_top = 216.0
offset_right = 676.0
offset_bottom = 345.0

[node name="attack_speed_ressources" type="Label" parent="." unique_id=2125838633]
offset_left = 725.0
offset_top = 23.0
offset_right = 1032.0
offset_bottom = 132.0

[node name="life_is_life" parent="." unique_id=2116581593 instance=ExtResource("2_bjfho")]

[connection signal="update" from="life_is_life" to="." method="update_time"]
