[gd_scene format=3 uid="uid://cp1y2sbwwn1v7"]

[ext_resource type="Script" uid="uid://c66c7pq00jrun" path="res://Scripts/hud.gd" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://ccgccwf40v2s5" path="res://Graphics/ressources/Skillicon8_05.png" id="2_t1xeu"]
[ext_resource type="Texture2D" uid="uid://cs4hyxiq1ilb4" path="res://Graphics/ressources/Skillicon8_29-export.png" id="3_36asn"]
[ext_resource type="Texture2D" uid="uid://bk4g5n2rfuwla" path="res://Graphics/ressources/Skillicon8_13.png" id="4_8jye8"]
[ext_resource type="Texture2D" uid="uid://dl6vv67ey10rx" path="res://Graphics/ressources/Skillicon8_32.png" id="5_43w4t"]

[node name="HUD" type="CanvasLayer" unique_id=311553630]
script = ExtResource("1_fccik")

[node name="the_world" type="Label" parent="." unique_id=638232136]
offset_left = 2.0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 27.0
text = "0"

[node name="speed_ressources" type="Label" parent="." unique_id=715699626]
offset_left = 1.0
offset_top = 29.0
offset_right = 89.0
offset_bottom = 56.0
text = "0"

[node name="strength_ressources" type="Label" parent="." unique_id=972013720]
offset_left = 1.0
offset_top = 59.0
offset_right = 84.0
offset_bottom = 85.0
text = "0"

[node name="attack_speed_ressources" type="Label" parent="." unique_id=2125838633]
offset_top = 88.0
offset_right = 73.0
offset_bottom = 120.0
text = "0"

[node name="sprite_the_world" type="Sprite2D" parent="." unique_id=1692684681]
position = Vector2(40, 15)
texture = ExtResource("2_t1xeu")

[node name="sprite_speed_ressources" type="Sprite2D" parent="." unique_id=969183537]
position = Vector2(40, 45)
texture = ExtResource("3_36asn")

[node name="sprite_strength_ressources" type="Sprite2D" parent="." unique_id=190438105]
position = Vector2(40, 70)
texture = ExtResource("4_8jye8")

[node name="sprite_attack_speed_ressources" type="Sprite2D" parent="." unique_id=1654146587]
position = Vector2(40, 100)
texture = ExtResource("5_43w4t")
