[gd_scene format=3 uid="uid://bu76g1t1e8uh"]

[ext_resource type="Texture2D" uid="uid://dq4j58dh8ayl0" path="res://Graphics/Elements/Sprite-0005.png" id="1_myvm1"]
[ext_resource type="Script" uid="uid://bjjbumhujjish" path="res://Scripts/map.gd" id="1_q0mm3"]
[ext_resource type="Texture2D" uid="uid://6566ggc3j2ut" path="res://Graphics/Elements/Sprite-0002.png" id="2_q0mm3"]
[ext_resource type="AudioStream" uid="uid://bs6srmuj3oayh" path="res://Song/menu.ogg" id="3_4c2oa"]
[ext_resource type="PackedScene" uid="uid://bha5ow0wratmn" path="res://Scenes/map_item.tscn" id="3_np2xp"]
[ext_resource type="Texture2D" uid="uid://2e78f1lepinl" path="res://Graphics/Elements/pointillé_blanc.png" id="4_6q3n4"]
[ext_resource type="Texture2D" uid="uid://bk4g5n2rfuwla" path="res://Graphics/ressources/Skillicon8_13.png" id="5_w7jjh"]
[ext_resource type="Texture2D" uid="uid://cs4hyxiq1ilb4" path="res://Graphics/ressources/Skillicon8_29-export.png" id="6_6q3n4"]
[ext_resource type="Texture2D" uid="uid://dl6vv67ey10rx" path="res://Graphics/ressources/Skillicon8_32.png" id="7_4c2oa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqhsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6vtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ajeac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v4vyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_davcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v362v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x6wm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g8rgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ou50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghqtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iio3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b4dku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6q3n4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0mm3")
}],
"loop": 1,
"name": &"disable",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bowxp"]
radius = 38.013157

[node name="map" type="Node2D" unique_id=411695268]
position = Vector2(376.14398, 621.64)
script = ExtResource("1_q0mm3")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=94592051]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1579242291]
position = Vector2(199.85602, -296.64)
scale = Vector2(77.0625, 44.687496)
texture = ExtResource("1_myvm1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Parallax2D/Sprite2D" unique_id=1800101338]
stream = ExtResource("3_4c2oa")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Path" type="Node" parent="." unique_id=190173954]

[node name="pointille_3_1" type="AnimatedSprite2D" parent="Path" unique_id=327815762]
position = Vector2(673.144, 193.64)
rotation = 1.5707964
scale = Vector2(6.32, 5)
sprite_frames = SubResource("SpriteFrames_dqhsf")

[node name="pointille_4_1" type="AnimatedSprite2D" parent="Path" unique_id=682454360]
position = Vector2(848.14404, 245.63995)
rotation = -0.7853982
scale = Vector2(5.804076, 3.7749417)
sprite_frames = SubResource("SpriteFrames_t6vtt")

[node name="pointille_4_2" type="AnimatedSprite2D" parent="Path" unique_id=2084093226]
position = Vector2(812.644, 332.64)
rotation = 1.5707964
scale = Vector2(8.04, 3.7187505)
sprite_frames = SubResource("SpriteFrames_ajeac")

[node name="pointille_3_3" type="AnimatedSprite2D" parent="Path" unique_id=1277761807]
position = Vector2(677.14404, 488.64)
rotation = 1.5707964
scale = Vector2(8.04, 5)
sprite_frames = SubResource("SpriteFrames_v4vyw")

[node name="pointille_2_1" type="AnimatedSprite2D" parent="Path" unique_id=360592477]
position = Vector2(469.3258, 193.64)
rotation = 1.5707964
scale = Vector2(8.04, 3.5511363)
sprite_frames = SubResource("SpriteFrames_davcr")

[node name="pointille_1_1" type="AnimatedSprite2D" parent="Path" unique_id=529290444]
position = Vector2(299.14404, 248.64)
rotation = 0.7853982
scale = Vector2(8.015001, 5.125)
sprite_frames = SubResource("SpriteFrames_v362v")

[node name="pointille_3_2" type="AnimatedSprite2D" parent="Path" unique_id=68607880]
position = Vector2(648.7521, 336)
rotation = 1.5707964
scale = Vector2(8.04, 3.140496)
sprite_frames = SubResource("SpriteFrames_x6wm0")

[node name="pointille_2_2" type="AnimatedSprite2D" parent="Path" unique_id=2069643588]
position = Vector2(466.16946, 335)
rotation = 1.5707964
scale = Vector2(8.04, 3.6980875)
sprite_frames = SubResource("SpriteFrames_g8rgp")

[node name="pointille_1_3" type="AnimatedSprite2D" parent="Path" unique_id=494995647]
position = Vector2(295.3374, 423.83337)
rotation = -0.7853982
scale = Vector2(8.04, 5.3364635)
sprite_frames = SubResource("SpriteFrames_0ou50")

[node name="pointille_1_2" type="AnimatedSprite2D" parent="Path" unique_id=1956542719]
position = Vector2(300.5985, 335.64)
rotation = 1.5707964
scale = Vector2(8.04, 3.4659088)
sprite_frames = SubResource("SpriteFrames_ghqtb")

[node name="pointille_4_3" type="AnimatedSprite2D" parent="Path" unique_id=1704544038]
position = Vector2(850.144, 432.63995)
rotation = 0.7853982
scale = Vector2(6.389, 3.6334372)
sprite_frames = SubResource("SpriteFrames_iio3n")

[node name="pointille_2_3" type="AnimatedSprite2D" parent="Path" unique_id=225243186]
position = Vector2(472.87128, 489.63998)
rotation = 1.5707964
scale = Vector2(8.163, 3.579545)
sprite_frames = SubResource("SpriteFrames_b4dku")

[node name="level_1" type="Label" parent="Path" unique_id=101430021]
anchors_preset = -1
anchor_top = -0.0030864198
anchor_right = 0.0026041667
anchor_bottom = 0.0030864198
offset_left = 192.144
offset_top = 282.64
offset_right = 248.144
offset_bottom = 306.64
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="level_2_1" type="Label" parent="Path" unique_id=1411051696]
offset_left = 527.144
offset_top = 130.64
offset_right = 586.144
offset_bottom = 153.64
text = "LEVEL 2"
metadata/_edit_use_anchors_ = true

[node name="boutique_2_1" type="Label" parent="Path" unique_id=1231641606]
offset_left = 749.144
offset_top = 128.64
offset_right = 808.144
offset_bottom = 151.64
text = "shop"
metadata/_edit_use_anchors_ = true

[node name="boutique_1_1" type="Label" parent="Path" unique_id=1206830131]
offset_left = 349.0
offset_top = 131.0
offset_right = 420.0
offset_bottom = 154.0
text = "shop"
metadata/_edit_use_anchors_ = true

[node name="boutique_1_2" type="Label" parent="Path" unique_id=2138335054]
offset_left = 350.0
offset_top = 277.0
offset_right = 421.0
offset_bottom = 300.0
text = "shop"
metadata/_edit_use_anchors_ = true

[node name="boutique_1_3" type="Label" parent="Path" unique_id=1695121492]
offset_left = 358.0
offset_top = 435.0
offset_right = 429.0
offset_bottom = 458.0
text = "shop"
metadata/_edit_use_anchors_ = true

[node name="boutique_2_2" type="Label" parent="Path" unique_id=856049367]
offset_left = 702.0
offset_top = 278.0
offset_right = 761.0
offset_bottom = 301.0
text = "shop"
metadata/_edit_use_anchors_ = true

[node name="level_2_2" type="Label" parent="Path" unique_id=1244632087]
anchors_preset = -1
anchor_top = -0.0030864198
anchor_right = 0.0026041667
anchor_bottom = 0.0030864198
offset_left = 534.0
offset_top = 275.0
offset_right = 590.0
offset_bottom = 299.0
text = "LEVEL 2"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="level_2_3" type="Label" parent="Path" unique_id=1709150387]
anchors_preset = -1
anchor_top = -0.0030864198
anchor_right = 0.0026041667
anchor_bottom = 0.0030864198
offset_left = 528.144
offset_top = 427.64
offset_right = 584.144
offset_bottom = 451.64
text = "LEVEL 2"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="boss" type="Label" parent="Path" unique_id=2053688797]
anchors_preset = -1
anchor_left = -11.466666
anchor_top = -2.2083333
anchor_right = -11.466666
anchor_bottom = -2.2083333
offset_left = 14134.21
offset_top = 1635.2234
offset_right = 14179.21
offset_bottom = 1659.2234
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="boutique_2_3" type="Label" parent="Path" unique_id=2127550146]
offset_left = 753.144
offset_top = 427.64
offset_right = 812.144
offset_bottom = 450.64
text = "shop"
metadata/_edit_use_anchors_ = true

[node name="Elements" type="Node" parent="." unique_id=920206340]

[node name="Portals" type="Node" parent="Elements" unique_id=1757262849]

[node name="portail_1" parent="Elements/Portals" unique_id=2132436189 instance=ExtResource("3_np2xp")]
position = Vector2(220, 336)

[node name="portail_2_1" parent="Elements/Portals" unique_id=529099378 instance=ExtResource("3_np2xp")]
position = Vector2(557, 196)

[node name="portail_2_2" parent="Elements/Portals" unique_id=1278450215 instance=ExtResource("3_np2xp")]
position = Vector2(559, 336)

[node name="portail_2_3" parent="Elements/Portals" unique_id=22647440 instance=ExtResource("3_np2xp")]
position = Vector2(558, 492)

[node name="boutique_1_1" parent="Elements/Portals" unique_id=554766844 instance=ExtResource("3_np2xp")]
position = Vector2(383, 191)

[node name="boutique_1_2" parent="Elements/Portals" unique_id=1513484065 instance=ExtResource("3_np2xp")]
position = Vector2(380, 335)

[node name="boutique_1_3" parent="Elements/Portals" unique_id=1164817500 instance=ExtResource("3_np2xp")]
position = Vector2(385, 492)

[node name="boutique_2_1" parent="Elements/Portals" unique_id=1360559847 instance=ExtResource("3_np2xp")]
position = Vector2(778, 193)

[node name="boutique_2_2" parent="Elements/Portals" unique_id=1187280225 instance=ExtResource("3_np2xp")]
position = Vector2(727, 333)

[node name="boutique_2_3" parent="Elements/Portals" unique_id=132626636 instance=ExtResource("3_np2xp")]
position = Vector2(782, 482)

[node name="boss" parent="Elements/Portals" unique_id=22090782 instance=ExtResource("3_np2xp")]
position = Vector2(928, 331)

[node name="symbol" type="Node" parent="Elements" unique_id=972925896]

[node name="robot_arms" type="Sprite2D" parent="Elements/symbol" unique_id=1315236619]
position = Vector2(579, 218)
texture = ExtResource("5_w7jjh")

[node name="robot_legs" type="Sprite2D" parent="Elements/symbol" unique_id=323939600]
position = Vector2(583, 362)
texture = ExtResource("6_6q3n4")

[node name="robot_gears" type="Sprite2D" parent="Elements/symbol" unique_id=1568531988]
position = Vector2(581, 515)
texture = ExtResource("7_4c2oa")

[node name="level1" type="CollisionShape2D" parent="." unique_id=233720120]
position = Vector2(-158.14398, -284.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="b_1_1" type="CollisionShape2D" parent="." unique_id=1409317728]
position = Vector2(4.856018, -429.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="b_1_2" type="CollisionShape2D" parent="." unique_id=509560661]
position = Vector2(2.856018, -285.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="b_1_3" type="CollisionShape2D" parent="." unique_id=971709306]
position = Vector2(8.856018, -129.64001)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="level2_1" type="CollisionShape2D" parent="." unique_id=1482992722]
position = Vector2(179.85602, -425.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="level2_2" type="CollisionShape2D" parent="." unique_id=1574065278]
position = Vector2(183.85602, -285.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="level2_3" type="CollisionShape2D" parent="." unique_id=1385166255]
position = Vector2(180.85602, -130.64001)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="b_2_1" type="CollisionShape2D" parent="." unique_id=2075598494]
position = Vector2(401.85602, -428.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="b_2_2" type="CollisionShape2D" parent="." unique_id=1484106199]
position = Vector2(349.85602, -287.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="b_2_3" type="CollisionShape2D" parent="." unique_id=498527881]
position = Vector2(404.85602, -139.64001)
shape = SubResource("CircleShape2D_bowxp")
disabled = true

[node name="level3" type="CollisionShape2D" parent="." unique_id=464402619]
position = Vector2(549.856, -289.64)
shape = SubResource("CircleShape2D_bowxp")
disabled = true
