[gd_scene format=3 uid="uid://bha5ow0wratmn"]

[ext_resource type="Texture2D" uid="uid://cmydtyq6lf7e5" path="res://Graphics/Elements/sprite-sheet.png" id="1_csiht"]
[ext_resource type="Script" uid="uid://lcgcs8vefyqu" path="res://Scripts/map_item.gd" id="1_juxy1"]
[ext_resource type="Texture2D" uid="uid://dpou7jj30jqdd" path="res://Graphics/Player/bus.png" id="3_juxy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sdh4"]
atlas = ExtResource("1_csiht")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4fa"]
atlas = ExtResource("1_csiht")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsvy"]
atlas = ExtResource("1_csiht")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qayg"]
atlas = ExtResource("1_csiht")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iou1e"]
atlas = ExtResource("1_csiht")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goi8i"]
atlas = ExtResource("1_csiht")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdfl"]
atlas = ExtResource("1_csiht")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlnr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qayg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iou1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdfl")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_juxy1")
}],
"loop": 1,
"name": &"shop",
"speed": 5.0
}]

[node name="map_item" type="Node2D" unique_id=529099378]
script = ExtResource("1_juxy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2016662623]
sprite_frames = SubResource("SpriteFrames_dlnr4")
