[gd_scene format=3 uid="uid://bw3pxfcyk4fpc"]

[ext_resource type="Script" uid="uid://bkggmksmo71if" path="res://Scripts/menu.gd" id="2_cayip"]
[ext_resource type="Texture2D" uid="uid://c7uha5iyhsaja" path="res://Graphics/UI/Sprite-0007.png" id="2_xhh6f"]
[ext_resource type="AudioStream" uid="uid://bq4rawcx88dny" path="res://Song/boutique.mp3" id="3_158mb"]
[ext_resource type="Texture2D" uid="uid://b5gh0acr04ghp" path="res://Graphics/UI/btn-menu.png" id="3_cayip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_158mb"]
atlas = ExtResource("3_cayip")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwsa2"]
atlas = ExtResource("3_cayip")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrd8"]
atlas = ExtResource("3_cayip")
region = Rect2(96, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bowxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_158mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwsa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrd8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdvm"]
atlas = ExtResource("3_cayip")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rjx"]
atlas = ExtResource("3_cayip")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swd7"]
atlas = ExtResource("3_cayip")
region = Rect2(96, 16, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlnr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swd7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bowxp"]
size = Vector2(443.875, 117)

[node name="Menu" type="Node2D" unique_id=408599506]
position = Vector2(576, 370)
script = ExtResource("2_cayip")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1934526984]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1864149320]
position = Vector2(-5.0000114, -41.999992)
scale = Vector2(0.8216667, 0.46133333)
texture = ExtResource("2_xhh6f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Parallax2D/Sprite2D" unique_id=1829944100]
stream = ExtResource("3_158mb")
volume_db = 6.0
autoplay = true
parameters/looping = true

[node name="playSprite" type="AnimatedSprite2D" parent="." unique_id=1398399883]
position = Vector2(-14.000015, -72)
scale = Vector2(10.791668, 11.125)
sprite_frames = SubResource("SpriteFrames_bowxp")
frame_progress = 0.72493535

[node name="quitSprite" type="AnimatedSprite2D" parent="." unique_id=1543259560]
position = Vector2(-16.999977, 149.00003)
scale = Vector2(10.609374, 9.96875)
sprite_frames = SubResource("SpriteFrames_dlnr4")
frame_progress = 0.8036417

[node name="play" type="CollisionShape2D" parent="." unique_id=1516068299]
position = Vector2(-15.0625, -70.5)
shape = SubResource("RectangleShape2D_bowxp")

[node name="quit" type="CollisionShape2D" parent="." unique_id=1668157319]
position = Vector2(-15.125, 144)
shape = SubResource("RectangleShape2D_bowxp")
