[gd_scene format=3 uid="uid://bwvx5qirfged"]

[ext_resource type="Script" uid="uid://fvs07bxpgf6h" path="res://Scripts/portal_niveau.gd" id="1_pgusx"]
[ext_resource type="Texture2D" uid="uid://cmydtyq6lf7e5" path="res://Graphics/Elements/sprite-sheet.png" id="2_1v3l5"]
[ext_resource type="Texture2D" uid="uid://b4j5g2wgrqox6" path="res://Graphics/Characters/boss/ArchDemonIdle001-Sheet.png" id="2_tqaj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bowxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwns"]
atlas = ExtResource("2_tqaj6")
region = Rect2(0, 0, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfx12"]
atlas = ExtResource("2_tqaj6")
region = Rect2(128, 0, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafcr"]
atlas = ExtResource("2_tqaj6")
region = Rect2(256, 0, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjegx"]
atlas = ExtResource("2_tqaj6")
region = Rect2(384, 0, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnttf"]
atlas = ExtResource("2_tqaj6")
region = Rect2(512, 0, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow371"]
atlas = ExtResource("2_tqaj6")
region = Rect2(640, 0, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sdh4"]
atlas = ExtResource("2_1v3l5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4fa"]
atlas = ExtResource("2_1v3l5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsvy"]
atlas = ExtResource("2_1v3l5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qayg"]
atlas = ExtResource("2_1v3l5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iou1e"]
atlas = ExtResource("2_1v3l5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goi8i"]
atlas = ExtResource("2_1v3l5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdfl"]
atlas = ExtResource("2_1v3l5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlnr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnttf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow371")
}],
"loop": 1,
"name": &"boss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qayg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iou1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdfl")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="portail" type="Area2D" unique_id=1727511125]
scale = Vector2(5, 5)
script = ExtResource("1_pgusx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198686305]
shape = SubResource("CapsuleShape2D_bowxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2016662623]
sprite_frames = SubResource("SpriteFrames_dlnr4")
animation = &"boss"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
