[gd_scene format=3 uid="uid://2pkybpb6dv8c"]

[ext_resource type="PackedScene" uid="uid://bs0mxi41w0k46" path="res://Scenes/item_shop.tscn" id="1_7e0eu"]
[ext_resource type="Script" uid="uid://cm4kgp57blkrd" path="res://Scripts/shop_hud.gd" id="1_otimi"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1550887869]
script = ExtResource("1_otimi")

[node name="buy_robot_legs" parent="." unique_id=415235894 instance=ExtResource("1_7e0eu")]
position = Vector2(100, 130)

[node name="buy_robot_arms" parent="." unique_id=1205522406 instance=ExtResource("1_7e0eu")]
position = Vector2(100, 330)

[node name="buy_robot_gears" parent="." unique_id=1556646501 instance=ExtResource("1_7e0eu")]
position = Vector2(100, 530)

[node name="sell_robot_legs" parent="." unique_id=1784147972 instance=ExtResource("1_7e0eu")]
position = Vector2(500, 130)

[node name="sell_robot_arms" parent="." unique_id=551664849 instance=ExtResource("1_7e0eu")]
position = Vector2(500, 330)

[node name="sell_robot_gears" parent="." unique_id=2095106996 instance=ExtResource("1_7e0eu")]
position = Vector2(500, 530)

[node name="Button" type="Button" parent="." unique_id=882798628]
offset_left = 946.0
offset_top = 528.0
offset_right = 1073.0
offset_bottom = 588.0
theme_override_font_sizes/font_size = 44
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
