[gd_scene format=3 uid="uid://d3ixtrk5c0flv"]

[ext_resource type="Script" uid="uid://dvxinfjbty8x4" path="res://Scripts/life_is_life.gd" id="1_t7cq5"]

[node name="life_is_life" type="Node" unique_id=2072178161]
script = ExtResource("1_t7cq5")

[node name="life_is_moins" type="Timer" parent="." unique_id=1429382053]

[connection signal="timeout" from="life_is_moins" to="." method="remove_time" binds= [1]]
